# nowcoder

./: pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/Controller/: AlphaController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/nowcoder/community/Controller/Interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/DAO/: AlphaDAO.java  AlphaDaoHibernateImpl.java  AlphaDaoMybatisImpl.java  DiscussPostMapper.java  LoginTicketMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/config/: AlphaConfig.java  KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/entity/: DiscussPost.java  LoginTicket.java  Page.java  User.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  DiscussPostService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: discussPost-mapper.xml  loginTicket-mapper.xml  user-mapper.xml
src/main/resources/static/html/: student.html
src/main/resources/templates/: index.html
src/main/resources/templates/debug/: debug.html
src/main/resources/templates/demo/: mail.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: login.html  operate-result.html  setting.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java  DiscussPostMapperTest.java  LoggerTests.java  MailTests.java  UserMapperTest.java
